*{
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto',sans-serif;
    margin: 0;
}
h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}

button{
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0, 5);
    box-shadow: 2px 2px 10px rgba(0,0, 0, 5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}
.conteiner{
    max-width: 1400px;
    margin: auto;
}

.color-acento{color: violet;}

header{
    background-color: aliceblue;
}
header .logo{
    margin: 0;
    padding: 25px 30px ;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}
header .conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: aliceblue;
    background-image: linear-gradient(
       0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
    font-size: 5em;
}

#info{

}

#info .conteiner{
    text-align:  center;
    padding: 200px 12px;
}

#catalogo{
background-color: rgb(30,30,30);
color: white;
text-align: center;
}

#catalogo .conteiner{
    padding: 150px 12px;
  
}

#catalogo h2{
    margin-top: 0;
    font-size: 3.2em;
}

#catalogo p{
    display: none;
}

#catalogo .carta{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;

}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5)
     )
     ,url("media/4libretas.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5)
     )
     ,url("media/carpetas.jpg");

}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5)
     )
     ,url("media/accesorios.jpg");
     
}

#caracteristicas .conteiner{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
    font-size: 1.3em;

}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    height: 80vh;
}

#final  button{
    font-size: 1.7em;

}
#final h2{
    font-size: 9vw;
}

footer .conteiner{
    justify-content: flex-end;
}

footer{
    background-color: rgb(230, 230,230);
}
footer p{
    margin: 0;
    color: rgb(100,100,100);
    padding: 12px;
}
footer .conteiner{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width : 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header  .conteiner{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #info .conteiner{
        display: flex;
        justify-content: space-evenly;

    }

    #info .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding: 0px 30px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #info .img-container{
        background-image: linear-gradient(
            0deg,
             rgba(0,0,0,0.5),
             rgba(0,0,0,0.5)
         )
         ,url("media/utiles.jpg");
         background-size: cover;
         background-position: center center;
         height: 500px;
         width: 400%;
    }

    #info h2{
        margin: 0px;
    }

    

        #catalogo .cartas-info{
            display: flex;
            justify-content: center;
        }
    
        #catalogo p{
            display:block;
            margin-bottom: 30px;
        }
        

        #catalogo h3{
            margin-top: 0px;
        }
        #catalogo .carta{
            padding: 15px;
    }

    #caracteristicas{
         background-repeat: no-repeat;
         background-size: 500px 400px;
         background-position: calc(100vh -500px) 120px;

    }
    #caracteristicas .conteiner{
        text-align: initial;

    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }
    #final button{
        align-items: flex;
        
    }
}

@media (min-width: 1200px){
#caracteristicas{
    background-position: calc(100vh -800px);
}
}